{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@screens": ["./src/screens"],
      "@navigations": ["./src/navigations"],
      "@constants": ["./src/constants"],
      "@helpers": ["./src/helper"],
      "@assets": ["./src/assets"]
    }
  }
}
